\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chen et~al.(2017)Chen, Kingma, Salimans, Duan, Dhariwal, Schulman,
  Sutskever, and Abbeel]{vlae}
Xi~Chen, Diederik Kingma, Time Salimans, Yan Duan, Prafulla Dhariwal, John
  Schulman, Ilya Sutskever, and Pieter Abbeel.
\newblock Variational lossy autoencoder, mar 2017.
\newblock arXiv:1611.02731v2.

\bibitem[Kingma \& Welling(2006)Kingma and Welling]{vae}
Diederik~P. Kingma and Max Welling.
\newblock Auto-encoding variational bayes, may 2006.
\newblock arXiv:1312.6114v10.

\end{thebibliography}
