This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iclr2019_conference.aux
The style file: iclr2019_conference.bst
Database file #1: iclr2019_conference.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            632 strings with 5950 characters,
and the built_in function-call counts, 3387 in all, are:
= -- 279
> -- 213
< -- 7
+ -- 76
- -- 66
* -- 224
:= -- 531
add.period$ -- 28
call.type$ -- 9
change.case$ -- 49
chr.to.int$ -- 8
cite$ -- 18
duplicate$ -- 137
empty$ -- 291
format.name$ -- 77
if$ -- 706
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 54
num.names$ -- 36
pop$ -- 133
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 18
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 117
