\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vae}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variational Autoencoders}{1}{subsection.1.1}}
\newlabel{loss1}{{1}{1}{Variational Autoencoders}{equation.1.1}{}}
\citation{vlae}
\newlabel{reparam}{{2}{2}{Variational Autoencoders}{equation.1.2}{}}
\newlabel{loss2}{{3}{2}{Variational Autoencoders}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Autoencoding capabilities of VAEs}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ConvNet}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Regular Neural Nets}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Convolutional Neural Nets}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Our journey towards MAE implementation}{2}{subsection.2.1}}
\bibdata{iclr2019_conference}
\bibcite{vlae}{{1}{2017}{{Chen et~al.}}{{Chen, Kingma, Salimans, Duan, Dhariwal, Schulman, Sutskever, and Abbeel}}}
\bibcite{vae}{{2}{2006}{{Kingma \& Welling}}{{Kingma and Welling}}}
\bibstyle{iclr2019_conference}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiment results}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluating our experiments}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}{section.3}}
