\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vae}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variational Autoencoders}{1}{subsection.1.1}}
\newlabel{loss1}{{1}{1}{Variational Autoencoders}{equation.1.1}{}}
\citation{vlae}
\newlabel{reparam}{{2}{2}{Variational Autoencoders}{equation.1.2}{}}
\newlabel{loss2}{{3}{2}{Variational Autoencoders}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Autoencoding capabilities of VAEs}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Neural Networks}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ConvNet}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Submission of conference papers to ICLR 2019}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Style}{2}{subsection.2.1}}
\citation{Hinton06}
\citation{Bengio+chapter2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Retrieval of style files}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General formatting instructions}{3}{section.3}}
\newlabel{gen_inst}{{3}{3}{General formatting instructions}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Headings: first level}{3}{section.4}}
\newlabel{headings}{{4}{3}{Headings: first level}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Headings: second level}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Headings: third level}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Citations, figures, tables, references}{3}{section.5}}
\newlabel{others}{{5}{3}{Citations, figures, tables, references}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Citations within the text}{3}{subsection.5.1}}
\citation{goodfellow2016deep}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{4}{table.1}}
\newlabel{sample-table}{{1}{4}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Footnotes}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Figures}{4}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tables}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Default Notation}{5}{section.6}}
\bibdata{iclr2019_conference}
\bibcite{Bengio+chapter2007}{{1}{2007}{{Bengio \& LeCun}}{{Bengio and LeCun}}}
\bibcite{vlae}{{2}{20017}{{Chen et~al.}}{{Chen, Kingma, Salimans, Duan, Dhariwal, Schulman, Sutskever, and Abbeel}}}
\bibcite{goodfellow2016deep}{{3}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, Courville, and Bengio}}}
\bibcite{Hinton06}{{4}{2006}{{Hinton et~al.}}{{Hinton, Osindero, and Teh}}}
\bibcite{vae}{{5}{2006}{{Kingma \& Welling}}{{Kingma and Welling}}}
\bibstyle{iclr2019_conference}
\@writefile{toc}{\contentsline {section}{\numberline {7}Final instructions}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Preparing PostScript or PDF files}{7}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Margins in LaTeX}{7}{subsection.8.1}}
